<html lang="en"></html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Henry World">
    <title>"Henry World"</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <style>
        .nav {
            height: 50px;
            border-bottom: 3px solid lightsalmon;
            display: flex;
            align-items: center;
        }

        .nav-items {
            display: flex;
            margin-left: auto;
            margin-right: 10px;
        }

        .nav-item {
            margin-left: 10px;
        }

        .title {
            text-align: center;
            font-size: 50px;
            font-weight: bold;
        }

        .subtitle {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="nav">
        nav test
        <div class="nav-items">
            <div class="nav-item">SNS</div>
            <div class="nax-item">Activity</div>
            <div class="nax-item">Projects</div>
        </div>
    </div>

<div class="main">
    <div class="title">
        Test
    </div>
    <div class="subtitle">
        Test subtitle
    </div>
</div>

<script src="script.js"></script>

</body>